# General application settings
namespace: managex
appName: managex-dev
hostName: managex-dev.azure.codegarten.com
tabletHostName: tablet.managex-dev.azure.codegarten.com
replicas: 1
storage: 1Gi
nodePool: mainpool

# Identity and security
keyVault: codegarten-key-vault
tenantId: a6d7dd13-7033-47e2-b1af-7ebfd6f69e1a
managedIdentityId: c9704c86-3cc5-4442-bcc7-eb2aeaf8aae5

# Database configuration
databaseHost: codegarten-postgres-server.postgres.database.azure.com
databasePort: 5432
databaseName: managex-dev
databaseUsername: managex-dev

# Mail server configuration
mailHost:
mailPort:
mailUsername:
